<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משימות הגיבורים - משחקי למידה</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Rubik:wght@400;600;800&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #ff6b35;
            --secondary: #f7931e;
            --success: #4ecdc4;
            --danger: #ff006e;
            --dark: #1a1a2e;
            --light: #eee;
            --gold: #ffd700;
            --purple: #9d4edd;
            --blue: #3a86ff;
            --green: #06ffa5;
        }

        body {
            font-family: 'Varela Round', 'Heebo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            color: white;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(78, 205, 196, 0.3) 0%, transparent 50%);
            pointer-events: none;
            animation: bgShift 20s ease-in-out infinite;
        }

        @keyframes bgShift {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        header {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.1);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-family: 'Rubik', sans-serif;
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 900;
            text-align: center;
            background: linear-gradient(135deg, var(--gold), var(--secondary), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: var(--success);
            font-size: 1.2rem;
            font-weight: 600;
        }

        .hero-select {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .hero-card {
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 30px;
            border: 3px solid transparent;
            cursor: pointer;
            transition: all 0.4s ease;
            text-align: center;
        }

        .hero-card:hover {
            border-color: var(--primary);
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 50px rgba(255, 107, 53, 0.5);
        }

        .hero-card.selected {
            border-color: var(--gold);
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.3), rgba(118, 75, 162, 0.3));
            box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
        }

        .hero-avatar {
            font-size: 5rem;
            margin-bottom: 15px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero-name {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--gold);
            margin-bottom: 10px;
        }

        .hero-grade {
            font-size: 1.1rem;
            color: var(--success);
        }

        .game-menu {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .game-menu.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .game-card {
            background: linear-gradient(135deg, rgba(157, 78, 221, 0.3), rgba(58, 134, 255, 0.3));
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 30px;
            border: 3px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .game-card:hover {
            border-color: var(--gold);
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 25px 60px rgba(255, 215, 0, 0.4);
        }

        .game-card:hover::before {
            opacity: 1;
        }

        .game-icon {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 20px;
            filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
        }

        .game-title {
            font-size: 1.6rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 15px;
            color: var(--gold);
        }

        .game-description {
            text-align: center;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
            line-height: 1.6;
        }

        .game-level {
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 15px;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .game-arena {
            display: none;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 40px;
            margin: 30px 0;
            border: 3px solid var(--gold);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .game-arena.active {
            display: block;
        }

        @keyframes popIn {
            0% { transform: scale(0.9) translateY(-20px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .game-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 20px;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .stat-icon {
            font-size: 1.5rem;
        }

        .question-container {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border-radius: 25px;
            padding: 40px;
            margin: 30px 0;
            border: 3px solid rgba(255, 255, 255, 0.2);
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .question-text {
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 40px;
            color: var(--gold);
            line-height: 1.4;
            font-family: 'Rubik', sans-serif;
        }

        .answers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .answer-btn {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.2), rgba(58, 134, 255, 0.2));
            border: 3px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 25px;
            border-radius: 20px;
            font-size: 1.4rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Varela Round', sans-serif;
        }

        .answer-btn:hover {
            transform: translateY(-5px) scale(1.05);
            border-color: var(--gold);
            box-shadow: 0 15px 40px rgba(255, 215, 0, 0.4);
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.4), rgba(58, 134, 255, 0.4));
        }

        .answer-btn.correct {
            background: linear-gradient(135deg, var(--success), #06ffa5);
            border-color: var(--success);
            animation: correctPulse 0.6s ease;
        }

        .answer-btn.wrong {
            background: linear-gradient(135deg, var(--danger), #cc0057);
            border-color: var(--danger);
            animation: shake 0.5s ease;
        }

        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .progress-bar {
            background: rgba(0, 0, 0, 0.3);
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success), var(--gold));
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .feedback-message {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 20px 0;
            min-height: 40px;
            animation: fadeIn 0.3s ease;
        }

        .feedback-message.correct {
            color: var(--success);
        }

        .feedback-message.wrong {
            color: var(--danger);
        }

        .btn {
            padding: 15px 35px;
            border: none;
            border-radius: 15px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Varela Round', sans-serif;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.6);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), var(--green));
            color: white;
            box-shadow: 0 5px 20px rgba(78, 205, 196, 0.4);
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .results-screen {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .results-screen.active {
            display: block;
            animation: popIn 0.5s ease;
        }

        .results-icon {
            font-size: 8rem;
            margin-bottom: 20px;
            animation: bounce 1s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .results-title {
            font-size: 3rem;
            font-weight: 900;
            color: var(--gold);
            margin-bottom: 20px;
            font-family: 'Rubik', sans-serif;
        }

        .results-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .result-stat {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .result-stat-value {
            font-size: 3rem;
            font-weight: 900;
            color: var(--gold);
            margin-bottom: 10px;
        }

        .result-stat-label {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .difficulty-indicator {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: linear-gradient(135deg, var(--success), var(--primary));
            color: white;
            padding: 20px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            z-index: 2000;
            font-weight: 700;
            font-size: 1.1rem;
            opacity: 0;
            transition: all 0.5s ease;
            max-width: 90%;
        }

        .notification.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        .timer {
            font-size: 2rem;
            font-weight: 900;
            color: var(--gold);
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            .question-text {
                font-size: 1.5rem;
            }

            .answer-btn {
                font-size: 1.2rem;
                padding: 20px;
            }

            .game-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="notification" id="notification"></div>

    <div class="container">
        <header>
            <h1>🎮 משחקי למידה אינטראקטיביים 🎮</h1>
            <p class="subtitle">בחר גיבור ושחק במשחק היומי שלך!</p>
        </header>

        <!-- Hero Selection -->
        <div id="hero-selection" class="hero-select"></div>

        <!-- Game Menu -->
        <div id="game-menu" class="game-menu">
            <h2 style="font-size: 2rem; font-weight: 800; color: var(--gold); margin-bottom: 25px; text-align: center;">
                בחר משחק להיום
            </h2>
            <div class="game-grid" id="game-grid"></div>
        </div>

        <!-- Game Arena -->
        <div id="game-arena" class="game-arena">
            <div class="game-header">
                <button class="btn btn-back" onclick="exitGame()">← חזור</button>
                <div class="game-stats">
                    <div class="stat-box">
                        <span class="stat-icon">⭐</span>
                        <span id="score">0</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-icon">🎯</span>
                        <span id="streak">0</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-icon">⏱️</span>
                        <span class="timer" id="timer">0:00</span>
                    </div>
                </div>
            </div>

            <div class="difficulty-indicator" id="difficultyIndicator"></div>

            <div class="progress-bar">
                <div class="progress-fill" id="progress" style="width: 0%">
                    <span id="questionNumber">0/10</span>
                </div>
            </div>

            <div class="feedback-message" id="feedback"></div>

            <div class="question-container" id="question-container">
                <div class="question-text" id="question"></div>
                <div class="answers-grid" id="answers"></div>
            </div>

            <div class="results-screen" id="results">
                <div class="results-icon" id="resultsIcon">🎉</div>
                <div class="results-title" id="resultsTitle">כל הכבוד!</div>
                <div class="results-stats" id="resultsStats"></div>
                <button class="btn btn-success" onclick="playAgain()" style="font-size: 1.3rem; padding: 20px 40px;">
                    🎮 שחק שוב
                </button>
                <button class="btn btn-primary" onclick="exitGame()" style="font-size: 1.3rem; padding: 20px 40px; margin-right: 15px;">
                    🏠 חזור לתפריט
                </button>
            </div>
        </div>
    </div>

    <script>
        // Data structures
        let selectedHero = null;
        let currentGame = null;
        let gameState = {
            score: 0,
            streak: 0,
            correct: 0,
            wrong: 0,
            currentQuestion: 0,
            totalQuestions: 10,
            difficulty: 'medium',
            startTime: null,
            questionStartTime: null,
            responseTimes: [],
            correctAnswers: [],
            wrongAnswers: []
        };

        const heroes = [
            { id: 1, name: 'נועם', emoji: '🦸', grade: 5 },
            { id: 2, name: 'יובל', emoji: '🧙', grade: 6 },
            { id: 3, name: 'עומר', emoji: '🦹', grade: 4 }
        ];

        const games = {
            math: {
                title: '🔢 אתגר מתמטיקה',
                description: 'פתור תרגילים במהירות וצבור נקודות!',
                icon: '🔢',
                generate: generateMathQuestion
            },
            words: {
                title: '📖 מלים וכתיב',
                description: 'מצא את הכתיב הנכון ושפר את השפה!',
                icon: '📖',
                generate: generateWordQuestion
            },
            logic: {
                title: '🧩 חשיבה לוגית',
                description: 'פתור חידות וחדדו את החשיבה!',
                icon: '🧩',
                generate: generateLogicQuestion
            },
            memory: {
                title: '🧠 זיכרון',
                description: 'זכור דפוסים ורצפים!',
                icon: '🧠',
                generate: generateMemoryQuestion
            }
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderHeroes();
        });

        // Render heroes
        function renderHeroes() {
            const container = document.getElementById('hero-selection');
            container.innerHTML = heroes.map(hero => `
                <div class="hero-card" onclick="selectHero(${hero.id})">
                    <div class="hero-avatar">${hero.emoji}</div>
                    <div class="hero-name">${hero.name}</div>
                    <div class="hero-grade">כיתה ${hero.grade}</div>
                </div>
            `).join('');
        }

        // Select hero
        function selectHero(heroId) {
            selectedHero = heroes.find(h => h.id === heroId);
            document.getElementById('hero-selection').style.display = 'none';
            document.getElementById('game-menu').classList.add('active');
            renderGameMenu();
            showNotification(`שלום ${selectedHero.name}! בחר משחק להיום 🎮`);
        }

        // Render game menu
        function renderGameMenu() {
            const container = document.getElementById('game-grid');
            container.innerHTML = Object.entries(games).map(([key, game]) => `
                <div class="game-card" onclick="startGame('${key}')">
                    <div class="game-icon">${game.icon}</div>
                    <div class="game-title">${game.title}</div>
                    <div class="game-description">${game.description}</div>
                    <div class="game-level">מותאם לכיתה ${selectedHero.grade}</div>
                </div>
            `).join('');
        }

        // Start game
        function startGame(gameType) {
            currentGame = games[gameType];
            gameState = {
                score: 0,
                streak: 0,
                correct: 0,
                wrong: 0,
                currentQuestion: 0,
                totalQuestions: 10,
                difficulty: getDifficultyForGrade(selectedHero.grade),
                startTime: Date.now(),
                questionStartTime: Date.now(),
                responseTimes: [],
                correctAnswers: [],
                wrongAnswers: []
            };

            document.getElementById('game-menu').classList.remove('active');
            document.getElementById('game-arena').classList.add('active');
            
            updateUI();
            nextQuestion();
            startTimer();
        }

        // Get initial difficulty based on grade
        function getDifficultyForGrade(grade) {
            if (grade <= 4) return 'easy';
            if (grade <= 5) return 'medium';
            return 'hard';
        }

        // Adjust difficulty based on performance
        function adjustDifficulty() {
            const recentAnswers = gameState.correctAnswers.slice(-3);
            const recentTimes = gameState.responseTimes.slice(-3);
            const avgTime = recentTimes.reduce((a, b) => a + b, 0) / recentTimes.length;

            // If getting 3 correct in a row quickly (< 3 seconds avg) - increase difficulty
            if (recentAnswers.length >= 3 && recentAnswers.every(a => a) && avgTime < 3000) {
                if (gameState.difficulty === 'easy') gameState.difficulty = 'medium';
                else if (gameState.difficulty === 'medium') gameState.difficulty = 'hard';
                showNotification('🔥 מעולה! עוברים לרמה גבוהה יותר!');
            }
            // If got 2 wrong in last 3 - decrease difficulty
            else if (recentAnswers.length >= 3 && recentAnswers.filter(a => !a).length >= 2) {
                if (gameState.difficulty === 'hard') gameState.difficulty = 'medium';
                else if (gameState.difficulty === 'medium') gameState.difficulty = 'easy';
                showNotification('💪 בואו ננסה משהו קצת יותר קל');
            }
        }

        // Generate math question
        function generateMathQuestion() {
            const difficulty = gameState.difficulty;
            const grade = selectedHero.grade;
            let question, answer, options;

            if (grade === 4) {
                // Grade 4: Addition, subtraction, basic multiplication
                if (difficulty === 'easy') {
                    const a = Math.floor(Math.random() * 10) + 1;
                    const b = Math.floor(Math.random() * 10) + 1;
                    const op = Math.random() > 0.5 ? '+' : '-';
                    question = `${a} ${op} ${b} = ?`;
                    answer = op === '+' ? a + b : Math.max(a, b) - Math.min(a, b);
                } else if (difficulty === 'medium') {
                    const a = Math.floor(Math.random() * 20) + 1;
                    const b = Math.floor(Math.random() * 12) + 1;
                    question = `${a} × ${b} = ?`;
                    answer = a * b;
                } else {
                    const a = Math.floor(Math.random() * 50) + 20;
                    const b = Math.floor(Math.random() * 20) + 10;
                    question = `${a} + ${b} = ?`;
                    answer = a + b;
                }
            } else if (grade === 5) {
                // Grade 5: Multiplication, division, fractions
                if (difficulty === 'easy') {
                    const a = Math.floor(Math.random() * 12) + 1;
                    const b = Math.floor(Math.random() * 12) + 1;
                    question = `${a} × ${b} = ?`;
                    answer = a * b;
                } else if (difficulty === 'medium') {
                    const dividend = Math.floor(Math.random() * 8 + 2) * 10;
                    const divisor = Math.floor(Math.random() * 8) + 2;
                    const quotient = Math.floor(dividend / divisor);
                    question = `${dividend} ÷ ${divisor} = ?`;
                    answer = quotient;
                } else {
                    const a = Math.floor(Math.random() * 20) + 5;
                    const b = Math.floor(Math.random() * 20) + 5;
                    const c = Math.floor(Math.random() * 10) + 1;
                    question = `${a} + ${b} - ${c} = ?`;
                    answer = a + b - c;
                }
            } else {
                // Grade 6: Complex operations, decimals, percentages
                if (difficulty === 'easy') {
                    const a = Math.floor(Math.random() * 15) + 1;
                    const b = Math.floor(Math.random() * 15) + 1;
                    question = `${a} × ${b} = ?`;
                    answer = a * b;
                } else if (difficulty === 'medium') {
                    const num = Math.floor(Math.random() * 100) + 50;
                    const percent = [10, 20, 25, 50][Math.floor(Math.random() * 4)];
                    question = `${percent}% מ-${num} = ?`;
                    answer = Math.floor(num * percent / 100);
                } else {
                    const a = Math.floor(Math.random() * 30) + 10;
                    const b = Math.floor(Math.random() * 30) + 10;
                    const c = Math.floor(Math.random() * 20) + 5;
                    question = `(${a} + ${b}) × ${c} = ?`;
                    answer = (a + b) * c;
                }
            }

            // Generate wrong options
            options = generateOptions(answer, 4);
            
            return { question, answer, options };
        }

        // Generate word/spelling question
        function generateWordQuestion() {
            const grade = selectedHero.grade;
            const difficulty = gameState.difficulty;
            
            const wordsByGrade = {
                4: {
                    easy: [
                        { correct: 'ספר', wrong: ['ספר', 'ספר', 'ספר'] },
                        { correct: 'בית', wrong: ['בית', 'ביית', 'בת'] },
                        { correct: 'שולחן', wrong: ['שולחן', 'שלחן', 'שוחן'] }
                    ],
                    medium: [
                        { correct: 'מחברת', wrong: ['מחברת', 'מחבת', 'מחברת'] },
                        { correct: 'מורה', wrong: ['מורה', 'מורא', 'מורה'] }
                    ],
                    hard: [
                        { correct: 'ספרייה', wrong: ['ספריה', 'ספריה', 'ספרייה'] }
                    ]
                },
                5: {
                    easy: [
                        { correct: 'תחנה', wrong: ['תחנה', 'תחנה', 'תחנא'] },
                        { correct: 'משחק', wrong: ['משחק', 'מישחק', 'משחאק'] }
                    ],
                    medium: [
                        { correct: 'טכנולוגיה', wrong: ['טכנולוגיה', 'טכנולוגיה', 'טכנולוגיא'] }
                    ],
                    hard: [
                        { correct: 'אוניברסיטה', wrong: ['אוניברסיטה', 'אוניברסיטה', 'אוניברסיטא'] }
                    ]
                },
                6: {
                    easy: [
                        { correct: 'מתמטיקה', wrong: ['מתמטיקה', 'מתמטיקה', 'מתמטיקא'] }
                    ],
                    medium: [
                        { correct: 'אנציקלופדיה', wrong: ['אנציקלופדיה', 'אנציקלופדיה', 'אנציקלופדיא'] }
                    ],
                    hard: [
                        { correct: 'פילוסופיה', wrong: ['פילוסופיה', 'פילוסופיה', 'פילוסופיא'] }
                    ]
                }
            };

            const gradeWords = wordsByGrade[grade][difficulty];
            const wordPair = gradeWords[Math.floor(Math.random() * gradeWords.length)];
            
            const question = `איך כותבים נכון?`;
            const answer = wordPair.correct;
            const options = [wordPair.correct, ...wordPair.wrong].sort(() => Math.random() - 0.5);

            return { question, answer, options };
        }

        // Generate logic question
        function generateLogicQuestion() {
            const patterns = [
                {
                    question: 'מה המספר הבא ברצף? 2, 4, 6, 8, ?',
                    answer: 10,
                    options: [10, 9, 12, 11]
                },
                {
                    question: 'אם יום שני הוא היום הראשון, מה יהיה היום השלישי?',
                    answer: 'רביעי',
                    options: ['רביעי', 'שלישי', 'חמישי', 'שישי']
                },
                {
                    question: 'מה המספר החסר? 3, 6, 9, ?, 15',
                    answer: 12,
                    options: [12, 11, 13, 10]
                }
            ];

            const selected = patterns[Math.floor(Math.random() * patterns.length)];
            return selected;
        }

        // Generate memory question
        function generateMemoryQuestion() {
            const sequences = [
                {
                    question: 'זכור את הרצף: 🍎 🍌 🍊 - מה היה שני?',
                    answer: '🍌',
                    options: ['🍌', '🍎', '🍊', '🍇']
                },
                {
                    question: 'זכור את המספרים: 5, 8, 3 - מה היה המספר הראשון?',
                    answer: 5,
                    options: [5, 8, 3, 2]
                }
            ];

            const selected = sequences[Math.floor(Math.random() * sequences.length)];
            return selected;
        }

        // Generate answer options
        function generateOptions(correctAnswer, count) {
            const options = [correctAnswer];
            const range = Math.abs(correctAnswer) || 10;
            
            while (options.length < count) {
                const offset = Math.floor(Math.random() * range) - Math.floor(range / 2);
                const wrongAnswer = correctAnswer + offset;
                if (wrongAnswer !== correctAnswer && !options.includes(wrongAnswer) && wrongAnswer > 0) {
                    options.push(wrongAnswer);
                }
            }
            
            return options.sort(() => Math.random() - 0.5);
        }

        // Next question
        function nextQuestion() {
            if (gameState.currentQuestion >= gameState.totalQuestions) {
                endGame();
                return;
            }

            gameState.currentQuestion++;
            gameState.questionStartTime = Date.now();
            
            const questionData = currentGame.generate();
            document.getElementById('question').textContent = questionData.question;
            
            const answersContainer = document.getElementById('answers');
            answersContainer.innerHTML = questionData.options.map(option => `
                <button class="answer-btn" onclick="checkAnswer('${option}', '${questionData.answer}')">
                    ${option}
                </button>
            `).join('');

            updateUI();
        }

        // Check answer
        function checkAnswer(selected, correct) {
            const responseTime = Date.now() - gameState.questionStartTime;
            gameState.responseTimes.push(responseTime);
            
            const isCorrect = String(selected) === String(correct);
            
            if (isCorrect) {
                gameState.correct++;
                gameState.streak++;
                gameState.score += 10 + Math.floor(gameState.streak / 3) * 5;
                gameState.correctAnswers.push(true);
                showFeedback('correct', '🎉 נכון מאוד!');
                
                // Highlight correct answer
                event.target.classList.add('correct');
            } else {
                gameState.wrong++;
                gameState.streak = 0;
                gameState.correctAnswers.push(false);
                gameState.wrongAnswers.push({
                    question: document.getElementById('question').textContent,
                    correct: correct,
                    selected: selected
                });
                showFeedback('wrong', `❌ לא נכון. התשובה הנכונה: ${correct}`);
                
                // Highlight wrong answer
                event.target.classList.add('wrong');
            }

            // Disable all buttons
            document.querySelectorAll('.answer-btn').forEach(btn => {
                btn.style.pointerEvents = 'none';
            });

            // Check if need to adjust difficulty
            if (gameState.currentQuestion % 3 === 0) {
                adjustDifficulty();
            }

            // Move to next question after delay
            setTimeout(() => {
                nextQuestion();
            }, 2000);
        }

        // Show feedback
        function showFeedback(type, message) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = message;
            feedback.className = `feedback-message ${type}`;
            
            setTimeout(() => {
                feedback.textContent = '';
                feedback.className = 'feedback-message';
            }, 2000);
        }

        // Update UI
        function updateUI() {
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('streak').textContent = gameState.streak;
            document.getElementById('questionNumber').textContent = 
                `${gameState.currentQuestion}/${gameState.totalQuestions}`;
            
            const progress = (gameState.currentQuestion / gameState.totalQuestions) * 100;
            document.getElementById('progress').style.width = progress + '%';

            const difficultyText = {
                easy: '🟢 קל',
                medium: '🟡 בינוני',
                hard: '🔴 מאתגר'
            };
            document.getElementById('difficultyIndicator').textContent = 
                `רמת קושי: ${difficultyText[gameState.difficulty]}`;
        }

        // Start timer
        function startTimer() {
            const timerInterval = setInterval(() => {
                if (!gameState.startTime) {
                    clearInterval(timerInterval);
                    return;
                }
                
                const elapsed = Math.floor((Date.now() - gameState.startTime) / 1000);
                const minutes = Math.floor(elapsed / 60);
                const seconds = elapsed % 60;
                document.getElementById('timer').textContent = 
                    `${minutes}:${String(seconds).padStart(2, '0')}`;
            }, 1000);
        }

        // End game
        function endGame() {
            document.getElementById('question-container').style.display = 'none';
            document.getElementById('results').classList.add('active');

            const totalTime = Math.floor((Date.now() - gameState.startTime) / 1000);
            const accuracy = Math.round((gameState.correct / gameState.totalQuestions) * 100);
            
            // Determine performance level
            let icon, title, performance;
            if (accuracy >= 90) {
                icon = '🏆';
                title = 'מדהים!';
                performance = 'מעולה';
            } else if (accuracy >= 70) {
                icon = '🌟';
                title = 'כל הכבוד!';
                performance = 'טוב מאוד';
            } else if (accuracy >= 50) {
                icon = '💪';
                title = 'יפה!';
                performance = 'טוב';
            } else {
                icon = '😊';
                title = 'המשך לנסות!';
                performance = 'צריך שיפור';
            }

            document.getElementById('resultsIcon').textContent = icon;
            document.getElementById('resultsTitle').textContent = title;
            
            document.getElementById('resultsStats').innerHTML = `
                <div class="result-stat">
                    <div class="result-stat-value">${gameState.score}</div>
                    <div class="result-stat-label">נקודות</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value">${accuracy}%</div>
                    <div class="result-stat-label">דיוק</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value">${gameState.correct}/${gameState.totalQuestions}</div>
                    <div class="result-stat-label">תשובות נכונות</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value">${totalTime}s</div>
                    <div class="result-stat-label">זמן כולל</div>
                </div>
            `;

            // Save results
            saveGameResults({
                hero: selectedHero.name,
                game: currentGame.title,
                score: gameState.score,
                accuracy: accuracy,
                correct: gameState.correct,
                wrong: gameState.wrong,
                totalQuestions: gameState.totalQuestions,
                difficulty: gameState.difficulty,
                performance: performance,
                time: totalTime,
                date: new Date().toISOString()
            });

            showNotification(`תוצאות נשלחו להורים! ${icon}`);
        }

        // Save game results
        function saveGameResults(results) {
            let allResults = JSON.parse(localStorage.getItem('gameResults')) || [];
            allResults.push(results);
            localStorage.setItem('gameResults', JSON.stringify(allResults));
        }

        // Play again
        function playAgain() {
            document.getElementById('results').classList.remove('active');
            document.getElementById('question-container').style.display = 'flex';
            
            gameState = {
                score: 0,
                streak: 0,
                correct: 0,
                wrong: 0,
                currentQuestion: 0,
                totalQuestions: 10,
                difficulty: gameState.difficulty, // Keep current difficulty
                startTime: Date.now(),
                questionStartTime: Date.now(),
                responseTimes: [],
                correctAnswers: [],
                wrongAnswers: []
            };

            updateUI();
            nextQuestion();
        }

        // Exit game
        function exitGame() {
            gameState.startTime = null;
            document.getElementById('game-arena').classList.remove('active');
            document.getElementById('game-menu').classList.add('active');
            document.getElementById('results').classList.remove('active');
            document.getElementById('question-container').style.display = 'flex';
        }

        // Show notification
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>