<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יצירת אייקונים - משימות הגיבורים</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #FFD700, #f7931e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            text-align: center;
            color: #4ecdc4;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .icons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .icon-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
        }

        .icon-preview {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .icon-info {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #FFD700;
        }

        .download-btn {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.5);
        }

        .download-btn:active {
            transform: translateY(0);
        }

        .instructions {
            background: rgba(78, 205, 196, 0.1);
            border: 2px solid rgba(78, 205, 196, 0.3);
            border-radius: 20px;
            padding: 25px;
            margin-top: 40px;
        }

        .instructions h2 {
            color: #4ecdc4;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .instructions ol {
            margin-right: 20px;
            line-height: 1.8;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .success-message {
            background: rgba(78, 205, 196, 0.2);
            border: 2px solid #4ecdc4;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            font-weight: 700;
            font-size: 1.1rem;
            display: none;
        }

        .success-message.show {
            display: block;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 יצירת אייקונים</h1>
        <p class="subtitle">האייקונים למערכת משימות הגיבורים</p>

        <div class="success-message" id="successMessage">
            ✅ האייקונים מוכנים להורדה!
        </div>

        <div class="icons-grid">
            <div class="icon-card">
                <div class="icon-preview">
                    <canvas id="canvas192" width="192" height="192"></canvas>
                </div>
                <div class="icon-info">אייקון 192×192</div>
                <button class="download-btn" onclick="downloadIcon(192)">
                    📥 הורד icon-192.png
                </button>
            </div>

            <div class="icon-card">
                <div class="icon-preview">
                    <canvas id="canvas512" width="512" height="512"></canvas>
                </div>
                <div class="icon-info">אייקון 512×512</div>
                <button class="download-btn" onclick="downloadIcon(512)">
                    📥 הורד icon-512.png
                </button>
            </div>
        </div>

        <div class="instructions">
            <h2>📋 הוראות שימוש:</h2>
            <ol>
                <li>לחצי על כפתור ההורדה של כל אייקון</li>
                <li>שמרי את הקבצים בתיקיית <strong>pwa</strong></li>
                <li>וודאי ששמות הקבצים הם:
                    <ul style="margin-top: 10px;">
                        <li><code>icon-192.png</code></li>
                        <li><code>icon-512.png</code></li>
                    </ul>
                </li>
                <li>עכשיו את יכולה להעלות את כל התיקייה!</li>
            </ol>
        </div>
    </div>

    <script>
        // Create icons when page loads
        window.addEventListener('load', () => {
            createIcon(192);
            createIcon(512);
            document.getElementById('successMessage').classList.add('show');
        });

        function createIcon(size) {
            const canvas = document.getElementById('canvas' + size);
            const ctx = canvas.getContext('2d');

            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(0.5, '#764ba2');
            gradient.addColorStop(1, '#f093fb');
            ctx.fillStyle = gradient;
            
            // Rounded rectangle
            roundRect(ctx, 0, 0, size, size, size * 0.1);
            ctx.fill();

            // Add shine effect
            const shine = ctx.createRadialGradient(size * 0.35, size * 0.3, 0, size * 0.35, size * 0.3, size * 0.4);
            shine.addColorStop(0, 'rgba(255, 255, 255, 0.3)');
            shine.addColorStop(1, 'rgba(255, 255, 255, 0)');
            ctx.fillStyle = shine;
            ctx.fillRect(0, 0, size, size);

            // Trophy
            ctx.save();
            
            // Trophy cup body
            ctx.fillStyle = '#FFD700';
            ctx.strokeStyle = '#FFA500';
            ctx.lineWidth = size * 0.012;
            
            const cupPath = new Path2D();
            cupPath.moveTo(size * 0.5, size * 0.24);
            cupPath.lineTo(size * 0.565, size * 0.49);
            cupPath.lineTo(size * 0.7, size * 0.49);
            cupPath.lineTo(size * 0.7, size * 0.55);
            cupPath.lineTo(size * 0.565, size * 0.55);
            cupPath.lineTo(size * 0.546, size * 0.645);
            cupPath.lineTo(size * 0.645, size * 0.645);
            cupPath.lineTo(size * 0.645, size * 0.7);
            cupPath.lineTo(size * 0.355, size * 0.7);
            cupPath.lineTo(size * 0.355, size * 0.645);
            cupPath.lineTo(size * 0.454, size * 0.645);
            cupPath.lineTo(size * 0.435, size * 0.55);
            cupPath.lineTo(size * 0.3, size * 0.55);
            cupPath.lineTo(size * 0.3, size * 0.49);
            cupPath.lineTo(size * 0.435, size * 0.49);
            cupPath.closePath();
            
            ctx.fill(cupPath);
            ctx.stroke(cupPath);

            // Trophy handles
            ctx.beginPath();
            ctx.ellipse(size * 0.27, size * 0.39, size * 0.04, size * 0.08, 0, 0, Math.PI * 2);
            ctx.fill();
            ctx.stroke();
            
            ctx.beginPath();
            ctx.ellipse(size * 0.73, size * 0.39, size * 0.04, size * 0.08, 0, 0, Math.PI * 2);
            ctx.fill();
            ctx.stroke();

            // Trophy base
            ctx.fillRect(size * 0.35, size * 0.645, size * 0.3, size * 0.055);
            ctx.strokeRect(size * 0.35, size * 0.645, size * 0.3, size * 0.055);
            
            ctx.fillStyle = '#C0A000';
            ctx.fillRect(size * 0.39, size * 0.7, size * 0.22, size * 0.04);
            ctx.strokeRect(size * 0.39, size * 0.7, size * 0.22, size * 0.04);

            // Star on trophy
            ctx.fillStyle = '#FFF';
            ctx.globalAlpha = 0.9;
            drawStar(ctx, size * 0.5, size * 0.32, 5, size * 0.05, size * 0.025);
            ctx.fill();
            
            // Small stars
            ctx.globalAlpha = 0.6;
            drawStar(ctx, size * 0.41, size * 0.35, 5, size * 0.025, size * 0.012);
            ctx.fill();
            drawStar(ctx, size * 0.59, size * 0.35, 5, size * 0.025, size * 0.012);
            ctx.fill();
            
            ctx.globalAlpha = 1;
            ctx.restore();

            // Text
            if (size === 192) {
                ctx.font = `bold ${size * 0.125}px Arial`;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                
                // Shadow
                ctx.fillStyle = '#1a1a2e';
                ctx.globalAlpha = 0.3;
                ctx.fillText('גיבורים', size * 0.5, size * 0.86);
                
                // Outline
                ctx.globalAlpha = 1;
                ctx.strokeStyle = '#1a1a2e';
                ctx.lineWidth = size * 0.015;
                ctx.strokeText('גיבורים', size * 0.5, size * 0.855);
                
                // Fill
                ctx.fillStyle = '#FFD700';
                ctx.fillText('גיבורים', size * 0.5, size * 0.855);
            } else {
                ctx.font = `bold ${size * 0.11}px Arial`;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                
                // Shadow
                ctx.fillStyle = '#1a1a2e';
                ctx.globalAlpha = 0.3;
                ctx.fillText('גיבורים', size * 0.5, size * 0.86);
                
                // Outline
                ctx.globalAlpha = 1;
                ctx.strokeStyle = '#1a1a2e';
                ctx.lineWidth = size * 0.008;
                ctx.strokeText('גיבורים', size * 0.5, size * 0.855);
                
                // Fill
                ctx.fillStyle = '#FFD700';
                ctx.fillText('גיבורים', size * 0.5, size * 0.855);
            }
        }

        function roundRect(ctx, x, y, width, height, radius) {
            ctx.beginPath();
            ctx.moveTo(x + radius, y);
            ctx.lineTo(x + width - radius, y);
            ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
            ctx.lineTo(x + width, y + height - radius);
            ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
            ctx.lineTo(x + radius, y + height);
            ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
            ctx.lineTo(x, y + radius);
            ctx.quadraticCurveTo(x, y, x + radius, y);
            ctx.closePath();
        }

        function drawStar(ctx, cx, cy, spikes, outerRadius, innerRadius) {
            let rot = Math.PI / 2 * 3;
            let x = cx;
            let y = cy;
            let step = Math.PI / spikes;

            ctx.beginPath();
            ctx.moveTo(cx, cy - outerRadius);
            
            for (let i = 0; i < spikes; i++) {
                x = cx + Math.cos(rot) * outerRadius;
                y = cy + Math.sin(rot) * outerRadius;
                ctx.lineTo(x, y);
                rot += step;

                x = cx + Math.cos(rot) * innerRadius;
                y = cy + Math.sin(rot) * innerRadius;
                ctx.lineTo(x, y);
                rot += step;
            }
            
            ctx.lineTo(cx, cy - outerRadius);
            ctx.closePath();
        }

        function downloadIcon(size) {
            const canvas = document.getElementById('canvas' + size);
            const link = document.createElement('a');
            link.download = `icon-${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
    </script>
</body>
</html>