{
  "name": "משימות הגיבורים",
  "short_name": "גיבורים",
  "description": "מערכת משפחתית לניהול משימות, כרטיסיות חתימות ומשחקי למידה",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "he",
  "dir": "rtl"
}
