<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משימות הגיבורים - כרטיסיות חתימות</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Rubik:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #ff6b35;
            --secondary: #f7931e;
            --success: #4ecdc4;
            --danger: #ff006e;
            --dark: #1a1a2e;
            --darker: #0f0f1e;
            --light: #eee;
            --gold: #ffd700;
            --silver: #c0c0c0;
            --bronze: #cd7f32;
        }

        body {
            font-family: 'Heebo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            color: white;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(78, 205, 196, 0.3) 0%, transparent 50%);
            pointer-events: none;
            animation: bgShift 20s ease-in-out infinite;
        }

        @keyframes bgShift {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        header {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.1);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-family: 'Rubik', sans-serif;
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 900;
            text-align: center;
            background: linear-gradient(135deg, var(--gold), var(--secondary), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.6)); }
            50% { filter: drop-shadow(0 0 25px rgba(255, 107, 53, 0.9)); }
        }

        .subtitle {
            text-align: center;
            color: var(--success);
            font-size: 1.2rem;
            font-weight: 600;
        }

        .nav-tabs {
            display: flex;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tab-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 15px 30px;
            border-radius: 20px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Rubik', sans-serif;
            backdrop-filter: blur(10px);
        }

        .tab-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
        }

        .tab-btn.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-color: var(--gold);
            box-shadow: 0 10px 40px rgba(255, 107, 53, 0.6);
            transform: scale(1.05);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .hero-card {
            background: rgba(26, 26, 46, 0.85);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 25px;
            border: 3px solid transparent;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .hero-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 107, 53, 0.2) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .hero-card:hover {
            border-color: var(--primary);
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 50px rgba(255, 107, 53, 0.5);
        }

        .hero-card:hover::before {
            opacity: 1;
        }

        .hero-card.selected {
            border-color: var(--gold);
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.3), rgba(118, 75, 162, 0.3));
            box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
        }

        .hero-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            border: 5px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .hero-name {
            font-size: 1.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Rubik', sans-serif;
            color: var(--gold);
        }

        .hero-level {
            text-align: center;
            font-size: 1.1rem;
            color: var(--success);
            margin-bottom: 15px;
            font-weight: 600;
        }

        /* Signature Card Styles */
        .signature-card {
            background: rgba(255, 255, 255, 0.95);
            color: var(--dark);
            border-radius: 20px;
            padding: 30px;
            margin: 25px 0;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--gold);
        }

        .card-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--primary);
        }

        .card-date {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--primary);
            font-family: 'Rubik', sans-serif;
            margin-bottom: 10px;
        }

        .card-student {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .signature-grid {
            display: grid;
            gap: 15px;
            margin: 25px 0;
        }

        .signature-row {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
        }

        .signature-row.signed {
            background: rgba(78, 205, 196, 0.2);
            border-color: var(--success);
        }

        .signature-row.missing {
            background: rgba(255, 107, 53, 0.1);
            border-color: var(--primary);
        }

        .row-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .subject-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
        }

        .teacher-name {
            font-size: 1rem;
            color: rgba(26, 26, 46, 0.7);
            font-weight: 600;
        }

        .signature-checks {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .check-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .check-item:hover {
            transform: translateX(-5px);
            border-color: var(--primary);
        }

        .check-item.checked {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.3), rgba(78, 205, 196, 0.1));
            border-color: var(--success);
        }

        .checkbox {
            width: 30px;
            height: 30px;
            border: 3px solid var(--dark);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .check-item.checked .checkbox {
            background: var(--success);
            border-color: var(--success);
        }

        .check-label {
            font-weight: 600;
            color: var(--dark);
            flex: 1;
        }

        .card-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 3px solid var(--primary);
        }

        .completion-bar {
            background: rgba(0, 0, 0, 0.1);
            height: 40px;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
        }

        .completion-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success), var(--primary));
            transition: width 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.1rem;
            color: white;
            box-shadow: 0 0 20px rgba(78, 205, 196, 0.6);
        }

        .upload-section {
            margin-top: 20px;
        }

        .file-input-label {
            display: block;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .file-input-label:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.5);
        }

        .file-input {
            display: none;
        }

        .preview-image {
            max-width: 100%;
            max-height: 400px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--gold);
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 15px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Heebo', sans-serif;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.5);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #45b7aa);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(78, 205, 196, 0.5);
        }

        /* Weekly Report */
        .weekly-report {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 30px;
            margin: 25px 0;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
        }

        .section-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 25px;
            font-family: 'Rubik', sans-serif;
            color: var(--gold);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .week-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .day-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .day-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .day-name {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--gold);
        }

        .day-percentage {
            font-size: 2.5rem;
            font-weight: 900;
            font-family: 'Rubik', sans-serif;
            margin-bottom: 10px;
        }

        .day-percentage.gold { color: var(--gold); }
        .day-percentage.silver { color: var(--silver); }
        .day-percentage.bronze { color: var(--bronze); }
        .day-percentage.none { color: rgba(255, 255, 255, 0.3); }

        .medal-display {
            font-size: 3rem;
            margin-top: 10px;
        }

        .weekly-total {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.3), rgba(118, 75, 162, 0.3));
            border: 3px solid var(--gold);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin: 30px 0;
        }

        .total-percentage {
            font-size: 4rem;
            font-weight: 900;
            font-family: 'Rubik', sans-serif;
            color: var(--gold);
            margin: 20px 0;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
        }

        .reward-earned {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-top: 20px;
        }

        .reward-shop {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .reward-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .reward-card:hover {
            border-color: var(--gold);
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 215, 0, 0.4);
        }

        .reward-icon {
            font-size: 4rem;
            margin-bottom: 15px;
        }

        .reward-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .reward-tier {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 10px;
            font-weight: 700;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .tier-gold {
            background: linear-gradient(135deg, var(--gold), #ffed4e);
            color: var(--dark);
        }

        .tier-silver {
            background: linear-gradient(135deg, var(--silver), #e8e8e8);
            color: var(--dark);
        }

        .tier-bronze {
            background: linear-gradient(135deg, var(--bronze), #e69a5b);
            color: white;
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: linear-gradient(135deg, var(--success), var(--primary));
            color: white;
            padding: 20px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            z-index: 2000;
            font-weight: 700;
            font-size: 1.1rem;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            max-width: 90%;
        }

        .notification.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        .reminder-badge {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, var(--danger), #cc0057);
            color: white;
            padding: 20px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(255, 0, 110, 0.6);
            font-weight: 700;
            font-size: 1.2rem;
            z-index: 1000;
            animation: pulse 2s ease-in-out infinite;
            cursor: pointer;
            display: none;
        }

        .reminder-badge.show {
            display: block;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(118, 75, 162, 0.95));
            border-radius: 30px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            border: 3px solid var(--gold);
            box-shadow: 0 0 100px rgba(255, 215, 0, 0.5);
            animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes popIn {
            0% { transform: scale(0.8) translateY(-100px); opacity: 0; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            header {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .signature-checks {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="notification" id="notification"></div>
    <div class="reminder-badge" id="reminderBadge" onclick="switchTab('cards')">
        ⏰ תזכורת: העלה את הכרטיסייה היומית!
    </div>

    <div class="container">
        <header>
            <h1>🏆 משימות הגיבורים 🏆</h1>
            <p class="subtitle">מערכת כרטיסיות חתימות + פרסים שבועיים</p>
        </header>

        <div class="nav-tabs">
            <button class="tab-btn active" onclick="switchTab('heroes')">👥 הגיבורים</button>
            <button class="tab-btn" onclick="switchTab('cards')">📋 כרטיסייה יומית</button>
            <button class="tab-btn" onclick="switchTab('week')">📊 סיכום שבועי</button>
            <button class="tab-btn" onclick="switchTab('rewards')">🎁 פרסים</button>
        </div>

        <!-- Heroes Tab -->
        <div id="heroes-tab" class="tab-content active">
            <div class="hero-selection" id="heroList"></div>
        </div>

        <!-- Daily Cards Tab -->
        <div id="cards-tab" class="tab-content">
            <div id="signatureCardContainer"></div>
        </div>

        <!-- Weekly Summary Tab -->
        <div id="week-tab" class="tab-content">
            <div class="weekly-report">
                <h2 class="section-title">📊 סיכום שבועי</h2>
                <div class="week-summary" id="weekSummary"></div>
                <div class="weekly-total" id="weeklyTotal"></div>
            </div>
        </div>

        <!-- Rewards Tab -->
        <div id="rewards-tab" class="tab-content">
            <div class="weekly-report">
                <h2 class="section-title">🎁 מערכת הפרסים</h2>
                
                <div style="background: rgba(255, 255, 255, 0.05); padding: 25px; border-radius: 20px; margin-bottom: 30px;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 20px; color: var(--gold);">🎯 רמות הצלחה:</h3>
                    <div style="display: grid; gap: 15px;">
                        <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: rgba(255, 215, 0, 0.1); border-radius: 15px;">
                            <span style="font-size: 2.5rem;">🥇</span>
                            <div>
                                <div style="font-weight: 700; font-size: 1.2rem; color: var(--gold);">זהב - 85% ומעלה</div>
                                <div style="color: rgba(255, 255, 255, 0.7);">פרסים מעולים!</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: rgba(192, 192, 192, 0.1); border-radius: 15px;">
                            <span style="font-size: 2.5rem;">🥈</span>
                            <div>
                                <div style="font-weight: 700; font-size: 1.2rem; color: var(--silver);">כסף - 70-84%</div>
                                <div style="color: rgba(255, 255, 255, 0.7);">פרסים טובים!</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: rgba(205, 127, 50, 0.1); border-radius: 15px;">
                            <span style="font-size: 2.5rem;">🥉</span>
                            <div>
                                <div style="font-weight: 700; font-size: 1.2rem; color: var(--bronze);">ארד - 60-69%</div>
                                <div style="color: rgba(255, 255, 255, 0.7);">פרס עידוד</div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 style="font-size: 1.8rem; margin-bottom: 20px; color: var(--gold);">🥇 פרסי זהב (85%+)</h3>
                <div class="reward-shop" id="goldRewards"></div>

                <h3 style="font-size: 1.8rem; margin: 30px 0 20px; color: var(--silver);">🥈 פרסי כסף (70-84%)</h3>
                <div class="reward-shop" id="silverRewards"></div>

                <h3 style="font-size: 1.8rem; margin: 30px 0 20px; color: var(--bronze);">🥉 פרסי ארד (60-69%)</h3>
                <div class="reward-shop" id="bronzeRewards"></div>
            </div>
        </div>
    </div>

    <script>
        // Data Storage
        let heroes = JSON.parse(localStorage.getItem('heroes')) || [];
        let dailyCards = JSON.parse(localStorage.getItem('dailyCards')) || {};
        let selectedHero = null;

        // Hero configurations with subjects
        const heroSubjects = {
            'נועם': [
                { name: 'שפה', teacher: 'איילה', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] },
                { name: 'חשבון', teacher: 'איילה', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] }
            ],
            'יובל': [
                { name: 'שפה', teacher: 'ניתאי', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] },
                { name: 'אנגלית', teacher: 'ירדן', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] },
                { name: 'חשבון', teacher: 'רותם', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] }
            ],
            'עומר': [
                { name: 'שפה', teacher: 'זיווה', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] },
                { name: 'אנגלית', teacher: 'מרים', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] },
                { name: 'חשבון', teacher: 'נופר', checks: ['השתתפות', 'התנהגות', 'שיעורי בית'] }
            ]
        };

        // Rewards by tier
        const rewards = {
            gold: [
                { id: 'g1', title: '💰 30 ש"ח כסף כיס', icon: '💰' },
                { id: 'g2', title: '🎪 יום כיף פארק שעשועים', icon: '🎪' },
                { id: 'g3', title: '🎮 משחק חדש', icon: '🎮' },
                { id: 'g4', title: '🍕 ארוחה במסעדה', icon: '🍕' },
                { id: 'g5', title: '🎬 קולנוע + פופקורן', icon: '🎬' }
            ],
            silver: [
                { id: 's1', title: '💰 20 ש"ח כסף כיס', icon: '💰' },
                { id: 's2', title: '🍦 גלידה מיוחדת', icon: '🍦' },
                { id: 's3', title: '🎮 שעתיים משחק נוספות', icon: '🎮' },
                { id: 's4', title: '🍕 פיצה משפחתית', icon: '🍕' },
                { id: 's5', title: '🎨 ערכת יצירה', icon: '🎨' }
            ],
            bronze: [
                { id: 'b1', title: '💰 10 ש"ח כסף כיס', icon: '💰' },
                { id: 'b2', title: '🍦 גלידה', icon: '🍦' },
                { id: 'b3', title: '🎮 שעת משחק נוספת', icon: '🎮' },
                { id: 'b4', title: '🍿 חטיף מיוחד', icon: '🍿' },
                { id: 'b5', title: '⭐ מדבקת גיבור', icon: '⭐' }
            ]
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            if (heroes.length === 0) {
                heroes = [
                    { id: 1, name: 'נועם', emoji: '🦸', subjects: heroSubjects['נועם'] },
                    { id: 2, name: 'יובל', emoji: '🧙', subjects: heroSubjects['יובל'] },
                    { id: 3, name: 'עומר', emoji: '🦹', subjects: heroSubjects['עומר'] }
                ];
                saveHeroes();
            }

            renderHeroes();
            renderRewards();
            checkReminder();
            setInterval(checkReminder, 60000); // Check every minute
        });

        // Tab Switching
        function switchTab(tab) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(`${tab}-tab`).classList.add('active');
            event.target.classList.add('active');

            if (tab === 'cards' && selectedHero) renderSignatureCard();
            if (tab === 'week' && selectedHero) renderWeeklySummary();
        }

        // Render Heroes
        function renderHeroes() {
            const heroList = document.getElementById('heroList');
            heroList.innerHTML = heroes.map(hero => `
                <div class="hero-card ${selectedHero === hero.id ? 'selected' : ''}" onclick="selectHero(${hero.id})">
                    <div class="hero-avatar">${hero.emoji}</div>
                    <h3 class="hero-name">${hero.name}</h3>
                    <p class="hero-level">${hero.subjects.length} מקצועות</p>
                    <div style="text-align: center; margin-top: 15px;">
                        <button class="btn btn-primary" onclick="event.stopPropagation(); selectHero(${hero.id}); switchTab('cards');">
                            📋 לכרטיסייה היומית
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Select Hero
        function selectHero(heroId) {
            selectedHero = heroId;
            renderHeroes();
            showNotification(`נבחר: ${getHero().name}!`);
        }

        // Get Hero
        function getHero(heroId = selectedHero) {
            return heroes.find(h => h.id === heroId);
        }

        // Get Today's Date Key
        function getTodayKey() {
            const today = new Date();
            return `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`;
        }

        // Get Current Week
        function getCurrentWeek() {
            const today = new Date();
            const week = [];
            
            // Find the most recent Sunday
            const dayOfWeek = today.getDay();
            const sunday = new Date(today);
            sunday.setDate(today.getDate() - dayOfWeek);
            
            // Generate 5 weekdays (Sunday-Thursday)
            for (let i = 0; i < 5; i++) {
                const date = new Date(sunday);
                date.setDate(sunday.getDate() + i);
                week.push(`${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`);
            }
            
            return week;
        }

        // Render Signature Card
        function renderSignatureCard() {
            if (!selectedHero) {
                document.getElementById('signatureCardContainer').innerHTML = '<p style="text-align: center; padding: 40px; font-size: 1.2rem;">בחר גיבור תחילה!</p>';
                return;
            }

            const hero = getHero();
            const todayKey = getTodayKey();
            const todayCard = dailyCards[`${hero.id}-${todayKey}`] || createEmptyCard(hero);

            const today = new Date();
            const daysHeb = ['ראשון', 'שני', 'שלישי', 'רביעי', 'חמישי', 'שישי', 'שבת'];
            const dayName = daysHeb[today.getDay()];

            const totalChecks = hero.subjects.reduce((sum, subject) => sum + subject.checks.length, 0);
            const completedChecks = Object.values(todayCard.subjects).flat().filter(Boolean).length;
            const percentage = Math.round((completedChecks / totalChecks) * 100);

            document.getElementById('signatureCardContainer').innerHTML = `
                <div class="signature-card">
                    <div class="card-header">
                        <div class="card-date">📅 ${dayName}, ${today.getDate()}/${today.getMonth() + 1}/${today.getFullYear()}</div>
                        <div class="card-student">👤 ${hero.name}</div>
                    </div>

                    <div class="signature-grid">
                        ${hero.subjects.map((subject, subjectIdx) => {
                            const subjectChecks = todayCard.subjects[subjectIdx] || [];
                            const allSigned = subjectChecks.every(Boolean);
                            
                            return `
                                <div class="signature-row ${allSigned ? 'signed' : ''}">
                                    <div class="row-header">
                                        <div>
                                            <div class="subject-name">📚 ${subject.name}</div>
                                            ${subject.teacher ? `<div class="teacher-name">מורה: ${subject.teacher}</div>` : ''}
                                        </div>
                                        ${allSigned ? '<span style="font-size: 2rem;">✅</span>' : '<span style="font-size: 2rem;">⏳</span>'}
                                    </div>
                                    <div class="signature-checks">
                                        ${subject.checks.map((check, checkIdx) => `
                                            <div class="check-item ${subjectChecks[checkIdx] ? 'checked' : ''}" 
                                                 onclick="toggleCheck(${subjectIdx}, ${checkIdx})">
                                                <div class="checkbox">${subjectChecks[checkIdx] ? '✓' : ''}</div>
                                                <div class="check-label">${check}</div>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>

                    <div class="card-footer">
                        <div class="completion-bar">
                            <div class="completion-fill" style="width: ${percentage}%">
                                ${completedChecks} / ${totalChecks} (${percentage}%)
                            </div>
                        </div>

                        <div class="upload-section">
                            <label class="file-input-label" for="cardPhoto">
                                📷 צלם את הכרטיסייה ושלח
                            </label>
                            <input type="file" class="file-input" id="cardPhoto" accept="image/*" capture="environment" onchange="uploadCard()">
                            ${todayCard.photoUploaded ? '<div style="text-align: center; margin-top: 15px; color: var(--success); font-weight: 700; font-size: 1.2rem;">✅ תמונה הועלתה היום!</div>' : ''}
                            ${todayCard.photoData ? `<img src="${todayCard.photoData}" class="preview-image">` : ''}
                        </div>
                    </div>
                </div>
            `;

            // Save current state
            dailyCards[`${hero.id}-${todayKey}`] = todayCard;
            saveDailyCards();
        }

        // Create Empty Card
        function createEmptyCard(hero) {
            return {
                subjects: hero.subjects.map(subject => Array(subject.checks.length).fill(false)),
                photoUploaded: false,
                photoData: null
            };
        }

        // Toggle Check
        function toggleCheck(subjectIdx, checkIdx) {
            const hero = getHero();
            const todayKey = getTodayKey();
            const cardKey = `${hero.id}-${todayKey}`;
            
            if (!dailyCards[cardKey]) {
                dailyCards[cardKey] = createEmptyCard(hero);
            }

            dailyCards[cardKey].subjects[subjectIdx][checkIdx] = !dailyCards[cardKey].subjects[subjectIdx][checkIdx];
            saveDailyCards();
            renderSignatureCard();
        }

        // Upload Card
        function uploadCard() {
            const file = document.getElementById('cardPhoto').files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                const hero = getHero();
                const todayKey = getTodayKey();
                const cardKey = `${hero.id}-${todayKey}`;

                if (!dailyCards[cardKey]) {
                    dailyCards[cardKey] = createEmptyCard(hero);
                }

                dailyCards[cardKey].photoData = e.target.result;
                dailyCards[cardKey].photoUploaded = true;
                saveDailyCards();
                renderSignatureCard();
                showNotification('📸 תמונה הועלתה בהצלחה! כל הכבוד!');
                document.getElementById('reminderBadge').classList.remove('show');
            };
            reader.readAsDataURL(file);
        }

        // Check Reminder
        function checkReminder() {
            if (!selectedHero) return;

            const now = new Date();
            const hour = now.getHours();
            
            // Check if it's after 4 PM (16:00)
            if (hour >= 16) {
                const hero = getHero();
                const todayKey = getTodayKey();
                const cardKey = `${hero.id}-${todayKey}`;
                
                // If no card uploaded today
                if (!dailyCards[cardKey] || !dailyCards[cardKey].photoUploaded) {
                    document.getElementById('reminderBadge').classList.add('show');
                }
            }
        }

        // Render Weekly Summary
        function renderWeeklySummary() {
            if (!selectedHero) return;

            const hero = getHero();
            const week = getCurrentWeek();
            const daysHeb = ['ראשון', 'שני', 'שלישי', 'רביעי', 'חמישי'];

            let totalChecks = 0;
            let totalCompleted = 0;

            const weekSummaryHTML = week.map((dateKey, idx) => {
                const cardKey = `${hero.id}-${dateKey}`;
                const card = dailyCards[cardKey];

                if (!card) {
                    return `
                        <div class="day-card">
                            <div class="day-name">${daysHeb[idx]}</div>
                            <div class="day-percentage none">-</div>
                            <div style="color: rgba(255, 255, 255, 0.5);">אין נתונים</div>
                        </div>
                    `;
                }

                const dayTotal = hero.subjects.reduce((sum, subject) => sum + subject.checks.length, 0);
                const dayCompleted = card.subjects.flat().filter(Boolean).length;
                const dayPercentage = Math.round((dayCompleted / dayTotal) * 100);

                totalChecks += dayTotal;
                totalCompleted += dayCompleted;

                let tier = 'none';
                let medal = '';
                if (dayPercentage >= 85) { tier = 'gold'; medal = '🥇'; }
                else if (dayPercentage >= 70) { tier = 'silver'; medal = '🥈'; }
                else if (dayPercentage >= 60) { tier = 'bronze'; medal = '🥉'; }

                return `
                    <div class="day-card">
                        <div class="day-name">${daysHeb[idx]}</div>
                        <div class="day-percentage ${tier}">${dayPercentage}%</div>
                        <div class="medal-display">${medal}</div>
                        <div style="color: rgba(255, 255, 255, 0.7); margin-top: 10px;">
                            ${dayCompleted}/${dayTotal} חתימות
                        </div>
                    </div>
                `;
            }).join('');

            const weekPercentage = totalChecks > 0 ? Math.round((totalCompleted / totalChecks) * 100) : 0;
            let weekTier = '';
            let rewardText = '';
            
            if (weekPercentage >= 85) {
                weekTier = '🥇 זהב';
                rewardText = 'מגיע לך פרס זהב! בחר מהרשימה 🎉';
            } else if (weekPercentage >= 70) {
                weekTier = '🥈 כסף';
                rewardText = 'מגיע לך פרס כסף! כל הכבוד! 👏';
            } else if (weekPercentage >= 60) {
                weekTier = '🥉 ארד';
                rewardText = 'מגיע לך פרס עידוד! המשך ככה! 💪';
            } else {
                weekTier = '😊';
                rewardText = 'נסה שוב בשבוע הבא! אתה יכול! 💙';
            }

            document.getElementById('weekSummary').innerHTML = weekSummaryHTML;
            document.getElementById('weeklyTotal').innerHTML = `
                <h3 style="font-size: 2rem; margin-bottom: 20px;">סיכום כולל - ${hero.name}</h3>
                <div class="total-percentage">${weekPercentage}%</div>
                <div style="font-size: 1.8rem; font-weight: 700; color: var(--gold); margin-bottom: 15px;">
                    ${weekTier}
                </div>
                <div class="reward-earned">${rewardText}</div>
                <div style="margin-top: 20px; font-size: 1.1rem; color: rgba(255, 255, 255, 0.8);">
                    ${totalCompleted} מתוך ${totalChecks} חתימות השבוע
                </div>
            `;
        }

        // Render Rewards
        function renderRewards() {
            const renderRewardList = (rewardList, containerId) => {
                document.getElementById(containerId).innerHTML = rewardList.map(reward => `
                    <div class="reward-card">
                        <div class="reward-icon">${reward.icon}</div>
                        <div class="reward-title">${reward.title}</div>
                    </div>
                `).join('');
            };

            renderRewardList(rewards.gold, 'goldRewards');
            renderRewardList(rewards.silver, 'silverRewards');
            renderRewardList(rewards.bronze, 'bronzeRewards');
        }

        // Show Notification
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Storage Functions
        function saveHeroes() {
            localStorage.setItem('heroes', JSON.stringify(heroes));
        }

        function saveDailyCards() {
            localStorage.setItem('dailyCards', JSON.stringify(dailyCards));
        }
    </script>
</body>
</html>